<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewListTeams"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="13dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayoutteamsparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/effect_tr"
        android:padding="4dp">

        <TextView
            android:id="@+id/positionseasonteamsTextView"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/positionteam"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="25sp"
            android:fontFamily="@font/f1fontbold">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/pointsseasonteamsTextView"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nameteamTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameteam"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:fontFamily="@font/f1fontbold">
                    </TextView>
                </TableRow>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/nameteamdriversTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nameteamdrivers"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:fontFamily="@font/f1fontregular">
                        </TextView>
                    </TableRow>
                </TableLayout>
            </TableLayout>

            <TextView
                android:id="@+id/pointsseasonteamsTextView"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/f1fontbold"
                android:gravity="center"
                android:layout_marginEnd="-10dp"
                android:text="@string/pointsteam"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic">
            </TextView>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutteamschild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/gradient_button"
        android:padding="3dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <TableLayout
                android:id="@+id/tableteamsLayoutchild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6sp"
                android:layout_marginBottom="8sp"
                android:padding="6dp"
                android:gravity="center">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ftnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f1fontregular"
                        android:text="@string/ftn"
                        android:textColor="@color/white"
                        android:textSize="11sp">
                    </TextView>
                    <TextView
                        android:id="@+id/ftnresTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:fontFamily="@font/f1fontbold"
                        android:text="@string/ftnres"
                        android:textColor="@color/white"
                        android:textSize="11sp">
                    </TextView>
                </TableRow>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/baseTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/f1fontregular"
                            android:text="@string/base"
                            android:textColor="@color/white"
                            android:textSize="11sp">
                        </TextView>
                        <TextView
                            android:id="@+id/baseresTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:fontFamily="@font/f1fontbold"
                            android:text="@string/baseres"
                            android:textColor="@color/white"
                            android:textSize="11sp">
                        </TextView>
                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/teamchiefTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/f1fontregular"
                                android:text="@string/teamchief"
                                android:textColor="@color/white"
                                android:textSize="11sp">
                            </TextView>
                            <TextView
                                android:id="@+id/teamchiefresTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4sp"
                                android:fontFamily="@font/f1fontbold"
                                android:text="@string/teamchiefres"
                                android:textColor="@color/white"
                                android:textSize="11sp">
                            </TextView>
                        </TableRow>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4sp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/technicalchiefTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/f1fontregular"
                                    android:text="@string/technicalchief"
                                    android:textColor="@color/white"
                                    android:textSize="11sp">
                                </TextView>
                                <TextView
                                    android:id="@+id/technicalchiefresTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4sp"
                                    android:fontFamily="@font/f1fontbold"
                                    android:text="@string/technicalchiefres"
                                    android:textColor="@color/white"
                                    android:textSize="11sp">
                                </TextView>
                            </TableRow>

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4sp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/chassisTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/f1fontregular"
                                        android:text="@string/chassis"
                                        android:textColor="@color/white"
                                        android:textSize="11sp">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/chassisresTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4sp"
                                        android:fontFamily="@font/f1fontbold"
                                        android:text="@string/chassisres"
                                        android:textColor="@color/white"
                                        android:textSize="11sp">
                                    </TextView>
                                </TableRow>

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4sp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/puTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/f1fontregular"
                                            android:text="@string/pu"
                                            android:textColor="@color/white"
                                            android:textSize="11sp">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/puresTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4sp"
                                            android:fontFamily="@font/f1fontbold"
                                            android:text="@string/pures"
                                            android:textColor="@color/white"
                                            android:textSize="11sp">
                                        </TextView>
                                    </TableRow>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4sp"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/fteTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/f1fontregular"
                                                android:text="@string/fte"
                                                android:textColor="@color/white"
                                                android:textSize="11sp">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/fteresTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4sp"
                                                android:fontFamily="@font/f1fontbold"
                                                android:text="@string/fteres"
                                                android:textColor="@color/white"
                                                android:textSize="11sp">
                                            </TextView>
                                        </TableRow>

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center">
                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4sp"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/wcteamTextView"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/f1fontregular"
                                                    android:text="@string/wcteam"
                                                    android:textColor="@color/white"
                                                    android:textSize="11sp">
                                                </TextView>
                                                <TextView
                                                    android:id="@+id/wcteamresTextView"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="4sp"
                                                    android:fontFamily="@font/f1fontbold"
                                                    android:text="@string/wcteamres"
                                                    android:textColor="@color/white"
                                                    android:textSize="11sp">
                                                </TextView>
                                            </TableRow>

                                            <TableLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center">
                                                <TableRow
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="4sp"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:id="@+id/hrfteamTextView"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/f1fontregular"
                                                        android:text="@string/hrfteam"
                                                        android:textColor="@color/white"
                                                        android:textSize="11sp">
                                                    </TextView>
                                                    <TextView
                                                        android:id="@+id/hrfteamresTextView"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="4sp"
                                                        android:fontFamily="@font/f1fontbold"
                                                        android:text="@string/hrfteamres"
                                                        android:textColor="@color/white"
                                                        android:textSize="11sp">
                                                    </TextView>
                                                </TableRow>

                                                <TableLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:gravity="center">
                                                    <TableRow
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="4sp"
                                                        android:orientation="horizontal">
                                                        <TextView
                                                            android:id="@+id/ppTextView"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:fontFamily="@font/f1fontregular"
                                                            android:text="@string/pp"
                                                            android:textColor="@color/white"
                                                            android:textSize="11sp">
                                                        </TextView>
                                                        <TextView
                                                            android:id="@+id/ppresTextView"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="4sp"
                                                            android:fontFamily="@font/f1fontbold"
                                                            android:text="@string/ppres"
                                                            android:textColor="@color/white"
                                                            android:textSize="11sp">
                                                        </TextView>
                                                    </TableRow>

                                                    <TableLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:gravity="center">
                                                        <TableRow
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="4sp"
                                                            android:orientation="horizontal">
                                                            <TextView
                                                                android:id="@+id/flTextView"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:fontFamily="@font/f1fontregular"
                                                                android:text="@string/fl"
                                                                android:textColor="@color/white"
                                                                android:textSize="11sp">
                                                            </TextView>
                                                            <TextView
                                                                android:id="@+id/flresTextView"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginStart="4sp"
                                                                android:fontFamily="@font/f1fontbold"
                                                                android:text="@string/flres"
                                                                android:textColor="@color/white"
                                                                android:textSize="11sp">
                                                            </TextView>
                                                        </TableRow>

                                                    </TableLayout>
                                                </TableLayout>
                                            </TableLayout>
                                        </TableLayout>
                                    </TableLayout>
                                </TableLayout>
                            </TableLayout>
                        </TableLayout>
                    </TableLayout>
                </TableLayout>
            </TableLayout>

            <ImageView
                android:id="@+id/teamlogoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/tableteamsLayoutchild"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/mercedes">
            </ImageView>

            <ImageView
                android:id="@+id/teamcarImageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentTop="@+id/tableteamsLayoutchild"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="100dp"
                app:srcCompat="@drawable/redbullcar">
            </ImageView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>