<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewListDrivers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="13dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayoutparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/effect_tr"
        android:padding="4dp">

        <TextView
            android:id="@+id/positionseasonTextView"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/position"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="25sp"
            android:fontFamily="@font/f1fontbold">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/pointsseasonTextView"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:fontFamily="@font/f1fontregular">
                    </TextView>
                    <TextView
                        android:id="@+id/surnameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surname"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:fontFamily="@font/f1fontbold">
                    </TextView>
                </TableRow>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/teamTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:fontFamily="@font/f1fontregular">
                        </TextView>
                        <ImageView
                            android:id="@+id/logoteamImageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="5dp"
                            app:srcCompat="@drawable/williams">
                        </ImageView>
                    </TableRow>
                </TableLayout>
            </TableLayout>

            <TextView
                android:id="@+id/pointsseasonTextView"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/f1fontbold"
                android:gravity="center"
                android:layout_marginEnd="-10dp"
                android:text="@string/pointsseason"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic">
            </TextView>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/gradient_button"
        android:padding="3dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <TableLayout
                android:id="@+id/tablecountryLayoutchild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="3dp"
                android:padding="6dp"
                android:gravity="center">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f1fontregular"
                        android:text="@string/country"
                        android:textColor="@color/white"
                        android:textSize="11sp">
                    </TextView>
                    <TextView
                        android:id="@+id/countryresTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:fontFamily="@font/f1fontbold"
                        android:text="@string/contryres"
                        android:textColor="@color/white"
                        android:textSize="11sp">
                    </TextView>
                </TableRow>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/podiumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/f1fontregular"
                            android:text="@string/podium"
                            android:textColor="@color/white"
                            android:textSize="11sp">
                        </TextView>
                        <TextView
                            android:id="@+id/podiumresTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:fontFamily="@font/f1fontbold"
                            android:text="@string/podiumres"
                            android:textColor="@color/white"
                            android:textSize="11sp">
                        </TextView>
                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/pointsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/f1fontregular"
                                android:text="@string/points"
                                android:textColor="@color/white"
                                android:textSize="11sp">
                            </TextView>
                            <TextView
                                android:id="@+id/pointsresTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4sp"
                                android:fontFamily="@font/f1fontbold"
                                android:text="@string/pointsres"
                                android:textColor="@color/white"
                                android:textSize="11sp">
                            </TextView>
                        </TableRow>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4sp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/gpeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/f1fontregular"
                                    android:text="@string/gpe"
                                    android:textColor="@color/white"
                                    android:textSize="11sp">
                                </TextView>
                                <TextView
                                    android:id="@+id/gperesTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4sp"
                                    android:fontFamily="@font/f1fontbold"
                                    android:text="@string/gperes"
                                    android:textColor="@color/white"
                                    android:textSize="11sp">
                                </TextView>
                            </TableRow>

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4sp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/wcTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/f1fontregular"
                                        android:text="@string/wc"
                                        android:textColor="@color/white"
                                        android:textSize="11sp">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/wcresTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4sp"
                                        android:fontFamily="@font/f1fontbold"
                                        android:text="@string/wcres"
                                        android:textColor="@color/white"
                                        android:textSize="11sp">
                                    </TextView>
                                </TableRow>

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4sp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/hrfTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/f1fontregular"
                                            android:text="@string/hrf"
                                            android:textColor="@color/white"
                                            android:textSize="11sp">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/hrfresTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4sp"
                                            android:fontFamily="@font/f1fontbold"
                                            android:text="@string/hrfres"
                                            android:textColor="@color/white"
                                            android:textSize="11sp">
                                        </TextView>
                                    </TableRow>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4sp"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hgpTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/f1fontregular"
                                                android:text="@string/hgp"
                                                android:textColor="@color/white"
                                                android:textSize="11sp">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/hgpresTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4sp"
                                                android:fontFamily="@font/f1fontbold"
                                                android:text="@string/hgpres"
                                                android:textColor="@color/white"
                                                android:textSize="11sp">
                                            </TextView>
                                        </TableRow>

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center">
                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4sp"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/dobTextView"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/f1fontregular"
                                                    android:text="@string/dob"
                                                    android:textColor="@color/white"
                                                    android:textSize="11sp">
                                                </TextView>
                                                <TextView
                                                    android:id="@+id/dobresTextView"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="4sp"
                                                    android:fontFamily="@font/f1fontbold"
                                                    android:text="@string/dobres"
                                                    android:textColor="@color/white"
                                                    android:textSize="11sp">
                                                </TextView>
                                            </TableRow>

                                            <TableLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center">
                                                <TableRow
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="4sp"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:id="@+id/pobTextView"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/f1fontregular"
                                                        android:text="@string/pob"
                                                        android:textColor="@color/white"
                                                        android:textSize="11sp">
                                                    </TextView>
                                                    <TextView
                                                        android:id="@+id/pobresTextView"
                                                        android:layout_width="130dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="4sp"
                                                        android:fontFamily="@font/f1fontbold"
                                                        android:text="@string/pobres"
                                                        android:textColor="@color/white"
                                                        android:textSize="11sp">
                                                    </TextView>
                                                </TableRow>

                                            </TableLayout>
                                        </TableLayout>
                                    </TableLayout>
                                </TableLayout>
                            </TableLayout>
                        </TableLayout>
                    </TableLayout>
                </TableLayout>
            </TableLayout>

            <ImageView
                android:id="@+id/flagImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/flagcanada">
            </ImageView>

            <ImageView
                android:id="@+id/numberImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/flagImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/latnumber">
            </ImageView>

            <ImageView
                android:id="@+id/helmetImageView"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/alohelmet">
            </ImageView>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/driverImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/alo2">
    </ImageView>

</androidx.cardview.widget.CardView>