<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmclarenhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_start">

    <RelativeLayout
        android:id="@+id/linearLayout2Homechild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/newsmcantiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/newsmcanti"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">
        </TextView>
        <TextView
            android:id="@+id/newsmcancompTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/newsmcantiTextView"
            android:fontFamily="@font/f1fontregular"
            android:text="@string/newsmcancomp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </TextView>
        <ImageView
            android:id="@+id/mclandhomeImageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/newsmcancompTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mclarenandroid">
        </ImageView>
        <TextView
            android:id="@+id/newsmcancomp2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mclandhomeImageView"
            android:fontFamily="@font/f1fontregular"
            android:text="@string/newsmcancomp2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </TextView>
        <TextView
            android:id="@+id/newsmcancomp3TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/newsmcancomp2TextView"
            android:fontFamily="@font/f1fontregular"
            android:text="@string/newsmcancomp3"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </TextView>
    </RelativeLayout>

</RelativeLayout>