<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:id="@+id/settingschild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </TextView>

        <TableLayout
            android:id="@+id/tableprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsTextView"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/setproTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/myprofile"
                    android:textColor="@color/white"
                    android:textSize="14sp">
                </TextView>
            </TableRow>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/setwelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/f1fontregular"
                        android:text="@string/welcome"
                        android:textColor="@color/white"
                        android:textSize="12sp">
                    </TextView>
                    <TextView
                        android:id="@+id/setuserTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/f1fontbold"
                        android:textStyle="italic"
                        android:text="@string/username"
                        android:textColor="@color/white"
                        android:textSize="12sp">
                    </TextView>
                </TableRow>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/closeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/f1fontregular"
                            android:text="@string/signout"
                            android:textColor="@color/white"
                            android:textSize="12sp">
                        </TextView>
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </TableLayout>

        <TextView
            android:id="@+id/socmedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tableprofile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/socmed"
            android:textColor="@color/white"
            android:textSize="14sp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvtwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/socmedTextView"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/twitter"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvyoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvtwitter"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/youtube"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvinsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvyoutube"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/insta"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/morecontTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvinsta"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/morecont"
            android:textColor="@color/white"
            android:textSize="14sp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvtickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/morecontTextView"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/tickets"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvexperiences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvtickets"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/experiences"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvexperiences"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/store"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvesports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvstore"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/esports"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvfantasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvesports"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/fantasy"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvfantasy"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/play"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvhospitality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvplay"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/hospitality"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvauthentics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvhospitality"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/authentics"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/offappTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvauthentics"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/officialapp"
            android:textColor="@color/white"
            android:textSize="14sp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/offappTextView"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/official"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvf1tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvf1"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/tv"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvraceguide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvf1tv"
            android:animateLayoutChanges="true"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/effect_tr"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/f1logopngrojo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/f1fontbold"
                    android:text="@string/raceguide"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>