<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fraghome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_start">

    <RelativeLayout
        android:id="@+id/scrollchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutHomeTab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E10600"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/logof1homeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/f1logopngblanco">
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/newshomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutHomeTab"
            android:layout_above="@+id/bottom2NavigationView"
            android:padding="15dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/news"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <RelativeLayout
            android:id="@+id/newsmclaren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newshomeTextView"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <ImageView
                android:id="@+id/mclandhomeImageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/mclarenandroid">
            </ImageView>
            <TextView
                android:id="@+id/newsmcantiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mclandhomeImageView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f1fontbold"
                android:text="@string/newsmcanti"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
            </TextView>
            <TextView
                android:id="@+id/newsmcansubtiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsmcantiTextView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f1fontregular"
                android:text="@string/newsmcansubti"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textAlignment="textStart"
                android:justificationMode="inter_word"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sepnewsTab"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/newsmclaren"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/colorgrey"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/newscrypto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepnewsTab"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <ImageView
                android:id="@+id/cryptohomeImageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/crypto3">
            </ImageView>
            <TextView
                android:id="@+id/newscryptotiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cryptohomeImageView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f1fontbold"
                android:text="@string/newscryptoti"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
            </TextView>
            <TextView
                android:id="@+id/newscryptosubtiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newscryptotiTextView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f1fontregular"
                android:text="@string/newscryptosubti"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textAlignment="textStart"
                android:justificationMode="inter_word"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sepnewsTab2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/newscrypto"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/colorgrey"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </LinearLayout>

        <TextView
            android:id="@+id/hyperlinkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepnewsTab2"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/f1fontregular"
            android:text="@string/hyperlinkmorenews"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </TextView>

        <LinearLayout
            android:id="@+id/sepTab"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/hyperlinkTextView"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#E10600"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </LinearLayout>

        <TextView
            android:id="@+id/galleryhomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepTab"
            android:padding="15dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/gallery"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/galleryhomeTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@color/black"
            app:iss_period="4000"
            app:iss_placeholder="@color/black"
            app:iss_selected_dot="@color/colorGradientEnd"
            app:iss_unselected_dot="@color/black">
        </com.denzcoskun.imageslider.ImageSlider>

        <LinearLayout
            android:id="@+id/sepTab2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/slider"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#E10600"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </LinearLayout>

        <TextView
            android:id="@+id/ythomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepTab2"
            android:padding="15dp"
            android:fontFamily="@font/f1fontbold"
            android:text="@string/ytvideo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/ytvideorace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ythomeTextView"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom2NavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E10600"
            app:itemIconTint="@color/icono_menu_color"
            app:itemRippleColor="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"
            android:visibility="gone">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</ScrollView>