<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewListLastRace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="13dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearlayoutlrparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/effect_tr"
        android:padding="4dp">

        <TextView
            android:id="@+id/positionseasonlrTextView"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/positionlr"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="25sp"
            android:fontFamily="@font/f1fontbold">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/pointsseasonlrTextView"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/namelrTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/namelr"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:fontFamily="@font/f1fontregular">
                    </TextView>
                    <TextView
                        android:id="@+id/surnamelrTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surnamelr"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:fontFamily="@font/f1fontbold">
                    </TextView>
                </TableRow>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/teamlrTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/teamlr"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:fontFamily="@font/f1fontregular">
                        </TextView>
                        <ImageView
                            android:id="@+id/logoteamlrImageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="5dp"
                            app:srcCompat="@drawable/williams">
                        </ImageView>
                    </TableRow>
                </TableLayout>
            </TableLayout>

            <TextView
                android:id="@+id/pointsseasonlrTextView"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/f1fontbold"
                android:gravity="center"
                android:layout_marginEnd="-10dp"
                android:text="@string/pointsseasonlr"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic">
            </TextView>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>